CalendarApp/View/CalendarMonthView.xaml

<UserControl x:Class="CalendarApp.View.CalendarMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarApp.View" xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:CalendarApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CalendarMonthViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <ItemsControl x:Name="month_calendar" ItemsSource="{Binding DaysOfCurrentMonth}" Margin="115,90,0,64.6" HorizontalAlignment="Left" Width="560">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Color}">
                        <TextBlock Text="{Binding Date.Day}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Next"
            Margin="555,0,170,14.6"
            Command="{Binding GoToNextMonthCommand}" 
            RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="16" Background="#FF007889" BorderBrush="#FF014B5D" Foreground="White"
            />
        <Button Content="Last"
            Margin="165,0,560,14.6"
            Command="{Binding GoToLastMonthCommand}" 
            RenderTransformOrigin="-0.001,4.636" Height="30" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="16" Background="#FF007889" BorderBrush="#FF014B5D" Foreground="White"
            />
        <Label x:Name="label_monday" Content="Lunes" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Height="45" Width="75" FontFamily="Microsoft YaHei Light" FontSize="14"/>
        <Label x:Name="label_tuesday" Content="Martes" HorizontalAlignment="Left" Margin="195,45,0,0" VerticalAlignment="Top" Height="45" Width="75" FontFamily="Microsoft YaHei Light" FontSize="14"/>
        <Label x:Name="label_wednesday" Content="Miércoles" HorizontalAlignment="Left" Margin="275,45,0,0" VerticalAlignment="Top" Height="45" Width="75" FontFamily="Microsoft YaHei Light" FontSize="14"/>
        <Label x:Name="label_thursday" Content="Jueves" HorizontalAlignment="Left" Margin="360,45,0,0" VerticalAlignment="Top" Height="45" Width="75" FontFamily="Microsoft YaHei Light" FontSize="14"/>
        <Label x:Name="label_friday" Content="Viernes" HorizontalAlignment="Left" Margin="435,45,0,0" VerticalAlignment="Top" Height="45" Width="75" FontFamily="Microsoft YaHei Light" FontSize="14"/>
        <Label x:Name="label_saturday" Content="Sabado" HorizontalAlignment="Left" Margin="520,45,0,0" VerticalAlignment="Top" Height="45" Width="75" FontFamily="Microsoft YaHei Light" FontSize="14"/>
        <Label x:Name="label_sunday" Content="Domingo" HorizontalAlignment="Left" Margin="600,45,0,0" VerticalAlignment="Top" Height="45" Width="75" RenderTransformOrigin="4.464,0.56" FontFamily="Microsoft YaHei Light" FontSize="14"/>
        <Label x:Name="label_month" Content="{Binding CurrentMonthName}" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="50" Width="160" FontSize="22" FontFamily="Microsoft YaHei UI" RenderTransformOrigin="0.596,0.583"/>
        <Label x:Name="label_year" Content="{Binding CurrentYear}" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Height="35" Width="75" FontSize="22" FontFamily="Microsoft YaHei UI" />
    </Grid>
</UserControl>
