CalendarApp/View/CalendarWeekView.xaml

<UserControl x:Class="CalendarApp.View.CalendarWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarApp.View"
             xmlns:viewModel="clr-namespace:CalendarApp.ViewModel" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CalendarWeekViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,10,0.2">
        <ItemsControl x:Name="days_of_week" ItemsSource="{Binding DaysOfCurrentWeek}" Margin="115,90,0,80.4" HorizontalAlignment="Left" Width="580">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Color}">
                        <Label Content="{Binding Date.Day}" FontFamily="Microsoft YaHei UI Light"/>
                        <ItemsControl x:Name="hour_blocks" ItemsSource="{Binding }" Margin="0,20,0,0">
                            <local:CalendarDayView/>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Next"
            Margin="555,0,0,14.4"
            Command="{Binding GoToNextWeekCommand}" 
            RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="16" Background="#FF007889" BorderBrush="#FF014B5D" Foreground="White" HorizontalAlignment="Left" Width="65"
            />
        <Button Content="Last"
            Margin="195,0,0,10.4"
            Command="{Binding GoToLastWeekCommand}" 
            RenderTransformOrigin="1.234,0.507" Height="30" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="16" Background="#FF007889" BorderBrush="#FF014B5D" Foreground="White" HorizontalAlignment="Left" Width="65"
            />
        <Label x:Name="label_monday" Content="Lunes" Margin="115,45,600,0" VerticalAlignment="Top" Height="45" FontFamily="Microsoft YaHei Light" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_tuesday" Content="Martes" Margin="195,45,520,0" VerticalAlignment="Top" Height="45" FontFamily="Microsoft YaHei Light" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_wednesday" Content="Miércoles" Margin="275,45,440,0" VerticalAlignment="Top" Height="45" FontFamily="Microsoft YaHei Light" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_thursday" Content="Jueves" Margin="365,45,350,0" VerticalAlignment="Top" Height="45" FontFamily="Microsoft YaHei Light" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_friday" Content="Viernes" Margin="446,45,269,0" VerticalAlignment="Top" Height="45" FontFamily="Microsoft YaHei Light" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_saturday" Content="Sabado" Margin="530,45,185,0" VerticalAlignment="Top" Height="45" FontFamily="Microsoft YaHei Light" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_sunday" Content="Domingo" Margin="613,45,102,0" VerticalAlignment="Top" Height="45" RenderTransformOrigin="4.464,0.56" FontFamily="Microsoft YaHei Light" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_month" Content="{Binding CurrentMonth}" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="45" Width="140" FontSize="22" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="label_year" Content="{Binding CurrentYear}" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Height="35" Width="75" FontSize="22" FontFamily="Microsoft YaHei UI" />
        <TextBlock Margin="35,118,696,375.2" FontFamily="Microsoft YaHei"><Run Text="00:00 - 02:00"/></TextBlock>
        <TextBlock Margin="34,145,696,354.2" FontFamily="Microsoft YaHei"><Run Text="02:00 - 04:00"/></TextBlock>
        <TextBlock Margin="34,171.5,696,325.2" FontFamily="Microsoft YaHei" ><Run Text="04:00 - 06:00"/></TextBlock>
        <TextBlock Margin="35,198,696,303.2" FontFamily="Microsoft YaHei"><Run Text="06:00 - 08:00"/></TextBlock>
        <TextBlock Margin="34,224.5,696,270.2" FontFamily="Microsoft YaHei"><Run Text="08:00 - 10:00"/></TextBlock>
        <TextBlock Margin="34,251,696,242.2" FontFamily="Microsoft YaHei"><Run Text="10:00 - 12:00"/></TextBlock>
        <TextBlock Margin="34,277.5,696,215.2" FontFamily="Microsoft YaHei"><Run Text="12:00 - 14:00"/></TextBlock>
        <TextBlock Margin="35,304,696,185.2" FontFamily="Microsoft YaHei"><Run Text="14:00 - 16:00"/></TextBlock>
        <TextBlock Margin="34,330.5,696,155.2" FontFamily="Microsoft YaHei"><Run Text="16:00 - 18:00"/></TextBlock>
        <TextBlock Margin="34,357,696,130.2" FontFamily="Microsoft YaHei"><Run Text="18:00 - 20:00"/></TextBlock>
        <TextBlock Margin="34,383.5,696,96.2" FontFamily="Microsoft YaHei"><Run Text="20:00 - 22:00"/></TextBlock>
        <TextBlock Margin="34,410,696,62.2" FontFamily="Microsoft YaHei"><Run Text="22:00 - 00:00"/></TextBlock>
        <ComboBox x:Name="comboBox"
                  ItemsSource="{Binding Path=UsersCollection}"
                  DisplayMemberPath="UserName"
                  SelectedValuePath="UserName"
                  SelectedValue="{Binding Path=SelectedUser}"
                  HorizontalAlignment="Left" 
                  Margin="653,5,0,0" 
                  VerticalAlignment="Top" 
                  Width="127"
                  FontFamily="Microsoft YaHei" FontSize="14" Height="30"
                  />
        <Button Content="Ver Calendario"
            Margin="530,5,0,0"
            Command="{Binding GoToCalendarOfOtherUser}" 
            RenderTransformOrigin="1.234,0.507" FontFamily="Microsoft YaHei" FontSize="16" Background="#FF007889" BorderBrush="#FF014B5D" Foreground="White" HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top"
            />
    </Grid>
</UserControl>
