CalendarApp/View/CreateEventView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarApp.View"
             xmlns:Model="clr-namespace:CalendarApp.Model" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CalendarApp.View.CreateEventView"
             xmlns:viewModel="clr-namespace:CalendarApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <viewModel:EventViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="246,113,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="3,1.04,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="Título" d:LayoutOverrides="Height" FontFamily="Microsoft YaHei Light" FontSize="14"/>
            <TextBox x:Name="titleTextBox" Width="120" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,4,0,2" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Grid.Row="1" Margin="0,0,0,0.04" HorizontalAlignment="Left" Grid.Column="0" Content="Fecha y hora de inicio" d:LayoutOverrides="Height" FontFamily="Microsoft YaHei Light" FontSize="14"/>
            <xctk:DateTimePicker  Value="{Binding StartDateAndTime}" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Grid.Row="2" Margin="1.01,0,0,0.04" HorizontalAlignment="Left" Grid.Column="0" Content="Fecha y hora de término" d:LayoutOverrides="Height" FontFamily="Microsoft YaHei Light" FontSize="14"/>
            <xctk:DateTimePicker Value="{Binding FinishDateAndTime}" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Grid.Row="3" Margin="0,0,0,3.04" HorizontalAlignment="Left" Grid.Column="0" Content="Descripción:" d:LayoutOverrides="Height" FontFamily="Microsoft YaHei Light" FontSize="14"/>
            <TextBox x:Name="descriptionTextBox" Width="120" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,2,0,4" HorizontalAlignment="Left" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding Path=AllUsers}"
                      DisplayMemberPath="UserName"
                      SelectedValuePath="UserName"
                      SelectedValue="{Binding Path=InvitedUser}" Margin="104,39,19.4,-39.2" Grid.Row="3" Grid.ColumnSpan="2" />

            <Button
                Content="Crear Evento"
                Command="{Binding CreateEventCommand}" 
                RenderTransformOrigin="1.234,0.507" Height="45" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="20" Background="#FF007889" BorderBrush="#FF014B5D" Foreground="White" HorizontalAlignment="Left" Width="142" Margin="97,0,0,-155.4" Grid.Row="3" Grid.ColumnSpan="2"
                />
            <Label Grid.Row="3" Margin="0,42,0,-39.2" HorizontalAlignment="Left" Grid.Column="0" Content="Invitados" FontFamily="Microsoft YaHei Light" FontSize="14"/>
            <Button
                Content="Agregar Usuario"
                Command="{Binding AddInvitedUsersCommand}" 
                Margin="3.4,73.4,8,-73.4" Grid.Row="3" Grid.Column="1" FontFamily="Microsoft YaHei Light" FontSize="14" Background="#FF60C7BD"
                />
        </Grid>

    </Grid>
</UserControl>
