CalendarApp/View/EventsListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarApp.View"
             xmlns:Model="clr-namespace:CalendarApp.Model" x:Class="CalendarApp.View.EventsListView"
             xmlns:viewModel="clr-namespace:CalendarApp.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:EventViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Nombre del Evento" Margin="115,37,530,384.6" FontFamily="Microsoft YaHei" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Path=CurrentUserEventsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=CustomEventId}" Margin="275,39,310,0" FontFamily="Microsoft YaHei" FontSize="14" Height="26" VerticalAlignment="Top" />
        <Label Content="Título" Margin="116,141,540,272.6" FontFamily="Microsoft YaHei" FontSize="16" />
        <TextBox Text="{Binding CustomEvent.Title}" Margin="275,145,285,0" FontSize="14" FontFamily="Microsoft YaHei Light" Height="25" VerticalAlignment="Top"></TextBox>
        <Label Content="Fecha de Inicio" Margin="115,176,435,241.6" FontFamily="Microsoft YaHei" FontSize="16" />
        <Label Content="Fecha de Término" Margin="115,213,464,205.6" FontFamily="Microsoft YaHei" FontSize="16" />
        <Label Content="Descripción" Margin="115,249,502,169.6" FontFamily="Microsoft YaHei" FontSize="16" />
        <Button Content="Editar" 
                Command="{Binding EditEventCommand}"
                Margin="454,345,0,0" Height="35" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="20"
                Background="#FF007889" BorderBrush="#FF014B5D" Foreground="White" HorizontalAlignment="Left" Width="91" 
        />
        <Button Content="Eliminar" 
                Command="{Binding DeleteEventCommand}"
                Margin="250,345,0,0" Height="35" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="20"
                Background="#FF007889" BorderBrush="#FF014B5D" Foreground="White" HorizontalAlignment="Left" Width="91" 
        />
        <Label Content="Propietario" Margin="115,90,502,328.6" FontFamily="Microsoft YaHei" FontSize="16" />
        <TextBox Text="{Binding CustomEvent.Description}" Margin="275,249,285,0" FontSize="14" FontFamily="Microsoft YaHei Light" Height="71" VerticalAlignment="Top"/>
        <Label Content="{Binding CustomEvent.Owner.UserName}" Margin="275,90,342,328.6" FontFamily="Microsoft YaHei" FontSize="16" />
        <xctk:DateTimePicker
            HorizontalAlignment="Left"
            Value="{Binding
                Path=CustomEvent.FinishDateAndTime,
                Mode=TwoWay}"
            Margin="325,208,0,0" 
            VerticalAlignment="Top" 
            Width="220" RenderTransformOrigin="1.132,2.043" FontFamily="Microsoft YaHei UI Light" />
        <xctk:DateTimePicker
            HorizontalAlignment="Left"
            Value="{Binding
                Path=CustomEvent.StartDateAndTime,
                Mode=TwoWay}"
            Margin="325,180,0,0" 
            VerticalAlignment="Top" 
            Width="220" RenderTransformOrigin="1.132,2.043" FontFamily="Microsoft YaHei UI Light" />

    </Grid>
</UserControl>
